elfutils-dbgsym_0.175-1_amd64.deb debug optional automatic=yes
elfutils_0.175-1_amd64.buildinfo libs optional
elfutils_0.175-1_amd64.deb utils optional
libasm-dev_0.175-1_amd64.deb libdevel optional
libasm1-dbgsym_0.175-1_amd64.deb debug optional automatic=yes
libasm1_0.175-1_amd64.deb libs optional
libdw-dev_0.175-1_amd64.deb libdevel optional
libdw1-dbgsym_0.175-1_amd64.deb debug optional automatic=yes
libdw1_0.175-1_amd64.deb libs optional
libelf-dev_0.175-1_amd64.deb libdevel optional
libelf1-dbgsym_0.175-1_amd64.deb debug optional automatic=yes
libelf1_0.175-1_amd64.deb libs optional
